# Common

./: .editorconfig  Common.sln
.github/workflows/: dotnet.yml
Common.Algorithms/: Common.Algorithms.csproj
Common.Algorithms.Tests/: Common.Algorithms.Tests.csproj
Common.Algorithms.Tests/GraphTests/: MinimumSpanningTreeExtensionsTests.cs
Common.Algorithms/Generics/: GenericExtensions.cs
Common.Algorithms/Graph/: MinimumSpanningTreeExtensions.cs
Common.Data/: Common.Data.csproj
Common.Data/Contexts/: CommonDbContext.cs
Common.Data/Contracts/: IConnectionString.cs  IIdEntity.cs
Common.Data/Entities/: BaseEntity.cs  NodeEntity.cs  NodeTypeEntity.cs  TemplateDefinitionEntity.cs  TemplateEntity.cs
Common.Data/Migrations/: 20220127014255_v0.0.1.Designer.cs  20220127014255_v0.0.1.cs  CommonDbContextModelSnapshot.cs
Common.DataStructures/: Common.DataStructures.csproj
Common.DataStructures.Tests/: Common.DataStructures.Tests.csproj
Common.DataStructures.Tests/GraphTests/: BaseGraphTests.cs  (+1 more)
Common.DesignPatterns.Tests/: Common.DesignPatterns.Tests.csproj
Common.ExtensionLibrary/: GenericExtensions.cs  IComparableExtensions.cs  IConvertibleExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  StringExtensions.cs
Common.ExtensionLibrary.Tests/: Common.ExtensionLibrary.Tests.csproj  GenericExtensionsTests.cs  IComparableExtensionsTests.cs  IConvertibleExtensionsTests.cs  IDictionaryExtensionsTests.cs.cs  IEnumerableExtensions.cs  IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  StringExtensionsTests.cs
(+106 files in other folders)
